REACT_APP_FIREBASE_API_KEY='AIzaSyBGcde57r07-GHm-airWgR25k0FUR0fxOo'
REACT_APP_FIREBASE_AUTH_DOMAIN='diy-grooming-uploads.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='diy-grooming-uploads'
REACT_APP_FIREBASE_STORAGE_BUCKET='diy-grooming-uploads.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='517656952947'
REACT_APP_FIREBASE_APP_ID='1:517656952947:web:8cd5487d3ff9a8beff2a06'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-0TW21H4994'